# clinics

./: README.md
src/: .editorconfig  clinics.sln  clinics.sln.DotSettings
src/Api.Common/Properties/: Resources.resx
src/Api.Common/Validators/: ValidationExtensions.cs
src/Api.Interfaces/ServiceOperations/: CreateAppointmentRequest.cs  CreateAppointmentResponse.cs  CreateClinicRequest.cs  CreateDoctorRequest.cs  CreateDoctorResponse.cs  OfflineDoctorRequest.cs  OfflineDoctorResponse.cs  RegisterClinicRequest.cs  SearchAvailableDoctorsRequest.cs  SearchAvailableDoctorsResponse.cs
src/Api.Interfaces/ServiceOperations/Appointments/: CreateAppointmentRequest.cs  CreateAppointmentResponse.cs  EndAppointmentRequest.cs  EndAppointmentResponse.cs
src/Api.Interfaces/ServiceOperations/Clinics/: CreateClinicRequest.cs  CreateClinicResponse.cs  RegisterClinicRequest.cs  RegisterClinicResponse.cs
src/Api.Interfaces/ServiceOperations/Doctors/: OfflineDoctorRequest.cs  OfflineDoctorResponse.cs  RegisterDoctorRequest.cs  RegisterDoctorResponse.cs  SearchAvailableDoctorsRequest.cs  SearchAvailableDoctorsResponse.cs
src/Application.Common/Resources/: Appointment.cs  Clinic.cs  Doctor.cs
src/ApplicationServices/: ApplicationServices.csproj  IClinicsService.cs  IPersonsService.cs
src/AppointmentsApplication/: AppointmentsApplication.cs  AppointmentsApplication.csproj  IAppointmentsApplication.cs
src/AppointmentsApplication.UnitTests/: AppointmentsApplication.UnitTests.csproj  AppointmentsApplicationSpec.cs
src/AppointmentsApplication/ReadModels/: Appointment.cs
src/AppointmentsApplication/Storage/: IAppointmentStorage.cs
src/AppointmentsDomain/: AppointmentDoctor.cs  AppointmentEntity.cs  AppointmentState.cs  AppointmentsDomain.csproj  Events.cs
src/AppointmentsDomain/Properties/: Resources.Designer.cs  Resources.resx
src/AppointmentsStorage/: AppointmentStorage.cs  AppointmentsStorage.csproj
src/CarsApi.UnitTests/: CarsApi.UnitTests.csproj
src/ClinicsApi/: ClinicsApi.csproj  ClinicsIdentifierFactory.cs  ServiceHost.cs  appsettings.json
src/ClinicsApi.IntegrationTests/: ClinicsApi.IntegrationTests.csproj  ClinicsApiSpec.cs  StubClinicsService.cs  StubPersonsService.cs  TestStartup.cs
src/ClinicsApi.UnitTests/: ClinicsApi.UnitTests.csproj
src/ClinicsApi.UnitTests/Services/Appointments/: CreateClinicRequestValidatorSpec.cs  EndAppointmentRequestValidatorSpec.cs
src/ClinicsApi.UnitTests/Services/Clinics/: CreateClinicRequestValidatorSpec.cs  CreateDoctorRequestValidatorSpec.cs  OfflineDoctorRequestValidatorSpec.cs  RegisterClinicRequestValidatorSpec.cs  RegisterDoctorRequestValidatorSpec.cs  SearchAvailableDoctorsRequestValidatorSpec.cs
src/ClinicsApi/Properties/: Resources.Designer.cs  Resources.resx
src/ClinicsApi/Services/Appointments/: AppointmentsService.cs  CreateAppointmentRequestValidator.cs  EndAppointmentRequestValidator.cs
src/ClinicsApi/Services/Clinics/: ClinicsService.cs  CreateClinicRequestValidator.cs  CreateDoctorRequestValidator.cs  OfflineDoctorRequestValidator.cs  RegisterClinicRequestValidator.cs  RegisterDoctorRequestValidator.cs  SearchAvailableDoctorsRequestValidator.cs
src/ClinicsApplication/: ClinicIdentifierFactory.cs  ClinicsApplication.cs  ClinicsApplication.csproj  IClinicsApplication.cs
src/ClinicsApplication.UnitTests/: ClinicsApplication.UnitTests.csproj  ClinicsApplicationSpec.cs
src/ClinicsApplication/ReadModels/: Clinic.cs  Doctor.cs
src/ClinicsApplication/Storage/: IClinicStorage.cs
src/ClinicsDomain/: ClinicDoctor.cs  ClinicDoctors.cs  ClinicEntity.cs  ClinicLicense.cs  ClinicOwner.cs  ClinicsDomain.csproj  Events.cs  Location.cs  PracticeManagers.cs  Unavailabilities.cs  UnavailabilityEntity.cs  Validations.cs
src/ClinicsDomain.UnitTests/: ClinicDoctorsSpec.cs  ClinicEntitySpec.cs  ClinicLicenseSpec.cs  ClinicOwnerSpec.cs  ClinicsDomain.UnitTests.csproj  LocationSpec.cs  PracticeManagersSpec.cs
src/ClinicsDomain/Properties/: Resources.Designer.cs  Resources.resx
src/ClinicsStorage/: ClinicEntityReadModelProjection.cs  ClinicStorage.cs  ClinicsStorage.csproj
src/Domain.Common/: DateTimeExtensions.cs  Domain.Common.csproj  TimeSlot.cs
src/Domain.Common.UnitTests/: Domain.Common.UnitTests.csproj  TimeSlotSpec.cs
src/Domain.Common/Properties/: Resources.Designer.cs  Resources.resx
src/Domain.Interfaces/: Domain.Interfaces.csproj
src/Domain.Interfaces/Properties/: Resources.Designer.cs  Resources.resx
src/InfrastructureServices/: InfrastructureServices.csproj
src/InfrastructureServices/ApplicationServices/: ClinicsInProcessService.cs  PersonsServiceClient.cs
src/InfrastructureServices/Eventing/: EventStreamHandlerBase.cs
src/PaymentsApplication/: IPaymentsApplication.cs  PaymentsApplication.cs  PaymentsApplication.csproj
src/PaymentsApplication.UnitTests/: PaymentsApplication.UnitTests.csproj  PaymentsApplicationSpec.cs
src/PaymentsApplication/ReadModels/: Payment.cs
src/PaymentsApplication/Storage/: IPaymentStorage.cs
src/PaymentsDomain/: AppointmentPayment.cs  Events.cs  PaymentEntity.cs  PaymentsDomain.csproj
src/PaymentsStorage/: PaymentEntityReadModelProjection.cs  PaymentStorage.cs  PaymentsStorage.csproj
src/PersonsApi/: PersonsIdentifierFactory.cs  ServiceHost.cs  appsettings.json
src/PersonsApi.IntegrationTests/: PersonsApiSpec.cs  TestStartup.cs
src/PersonsApi.UnitTests/: PersonsApi.UnitTests.csproj
src/PersonsApplication/: EmailService.cs  PersonIdentifierFactory.cs  PersonsApplication.cs
src/PersonsApplication.UnitTests/: EmailServiceSpec.cs  PersonsApplicationSpec.cs
src/PersonsApplication/Storage/: IPersonsStorage.cs
src/PersonsDomain/: PersonAggregate.cs  Validations.cs
src/PersonsDomain.UnitTests/: PersonEntitySpec.cs
src/PersonsStorage/: PersonAggregateReadModelProjection.cs  PersonsStorage.cs
src/Storage/: GeneralEventStreamStorage.cs
src/Storage.IntegrationTests/: appsettings.CI.json  appsettings.json
src/Storage.Interfaces/: IEventNotifyingStorage.cs  Storage.Interfaces.csproj
src/Storage/Properties/: Resources.Designer.cs
(+5 files in other folders)
