<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>PaymentsApplication</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Common\Application.Common.csproj"/>
        <ProjectReference Include="..\PaymentsDomain\PaymentsDomain.csproj"/>
    </ItemGroup>

</Project>
