<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>AppointmentsApplication</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QueryAny" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Common\Application.Common.csproj"/>
        <ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj"/>
        <ProjectReference Include="..\AppointmentsDomain\AppointmentsDomain.csproj"/>
        <ProjectReference Include="..\Domain.Common\Domain.Common.csproj"/>
        <ProjectReference Include="..\Storage.Interfaces\Storage.Interfaces.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
