<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AppointmentsApplication</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QueryAny" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
      <ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj" />
      <ProjectReference Include="..\AppointmentsDomain\AppointmentsDomain.csproj" />
      <ProjectReference Include="..\Domain.Common\Domain.Common.csproj" />
      <ProjectReference Include="..\Storage.Interfaces\Storage.Interfaces.csproj" />
    </ItemGroup>

</Project>
